{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbcon": "Data Source=WKSCHE03TRNG086\\SQLEXPRESS;Initial Catalog=RideAggregatorDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"

}
