{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Data Source=WKSCHE03TRNG078\\SQLEXPRESS;Initial Catalog=VisitorMangementMVC;Integrated Security=true;Trust Server certificate=true"
  },
  "AllowedHosts": "*"
}
