{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKSCHE03TRNG085\\SQLEXPRESS;Database=RideAggregatorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
