{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=.;Database=BookMyShowDb;Integrated Security=True;TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
