{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon":"Data Source=WKSCHE03TRNG047;Initial Catalog=RideAggregatorDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
