{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=WKSCHE03TRNG085\\SQLEXPRESS;Initial Catalog=OnlinePharmacyDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
